[tox]
envlist = py37, py38, py39, flake8

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 textnets tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0.tar.gz#egg=en_core_web_sm-3.0.0
    -e .[test]
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
